/**index.wxss**/

.container-swiper1 {
  width: 612rpx !important;
  height: 731rpx !important;
}

swiper {
  width: 100%;
  height: 731rpx;
}

image {
  width: 100%;
  height: 100%;
  transform: scale(0.84);
}

image.active {
  transform: scale(1);
  transition: all 0.2s ease-in 0s;
}

.content-box {
  margin-top: 20rpx;
  width: 100%;
  height: 350rpx;
  /* width: 2130rpx!important; */
}

.bg-up-box{
  width:60%;
height:128rpx;
/* border:1px solid red; */
left:20%;
bottom:76rpx;
position:absolute;
text-align:center;

}
.bg-up-box>p:nth-of-type(1){
 font-size:50rpx;
font-weight:bold;

}
.box2-img-box {
  width: 50% !important;
  height: 348rpx !important;
  /* padding: 0 13rpx !important; */
}

.title {
  font-size: 32rpx;
  text-indent: 23rpx;
  font-weight: bold;
  width: 100%;
  padding: 21rpx 23rpx;
}

.jifenredui {
  width: 100%;
  margin-top: 30rpx;
}

.jifenredui-img-box {
  width: 274rpx !important;
  height: 311rpx !important;
  padding: 8rpx !important;
}

.jifenredui-img-item {
  width: 100%;
  height: 100%;
}

.jifenniaosha {
  width: 100%;
  height: 400rpx;
  background: #fff;
}

.time-item {
  background: #434343;
  border-radius: 8rpx;
  color: #fff;
  font-size: 25rpx;
  padding: 6rpx 8rpx;
  margin: 0 18rpx;
}

.img-box {
  width: 100%;
  height: 650rpx;
  margin-top: 50rpx;
  position: relative;
}

.img-box:nth-of-type(1) {
  margin-top: 30rpx;
}

.img-box-title {
  position: absolute;
  top: 20rpx;
  left: 0;
  width: 100%;
  height: 50rpx;
  text-indent: 30rpx;
  font-size: 34rpx;
  border-left: 14rpx solid #000;
}

.img-box-desc {
  position: absolute;
  top: 70rpx;
  left: 0;
  width: 100%;
  height: 50rpx;
  text-indent: 44rpx;
  font-size: 28rpx;
  color: #574b4d;
}

.footer {
  width: 100%;
  height: 160rpx;
  /* background: red; */
  background: transparent;
  /* border: 1px solid #e5e5e5; */
  position: fixed;
  bottom: 0;
}

.footer>ul {
  width: 100%;
  height: 100%;
}

.footer>ul>li {
  width: 25%;
  height: 100%;
  float: left;
  background: #fff;
}

.bottom-navigate {
  /* width: 110rpx;
  height: 110rpx;
  background: transparent;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  border-top: 1rpx solid transparent; *//* float: left; */
}

.bottom-navigate>div {
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-top: 10rpx;
}

.bottom-navigate-side {
  /* width: 55rpx ; */
  width: calc(50% - 56rpx);
  height: 110rpx;
  background: #fff;
  display: block;
  float: left;
}

.footer>ul>li>p {
  width: 100%;
  font-size: 20rpx;
  text-align: center;
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  clear: both;
  background: #fff;
}

.cur {
  border-bottom: 4rpx solid #f23232;
  color: #f23232;
}

.more {
  padding: 10rpx;
  border: 1px solid;
  margin-top: 100rpx;
  display: inline-block;
  margin-left: 50rpx;
  width: 200rpx;
  text-align: center;
}
