<!--pages/addAddress/addAddress.wxml-->
<view class='address-container'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section-title">联系人</view>
      <input  class="section-form-item" name="name" placeholder="姓名" />
    </view>
      <view class="section">
      <view class="section-title">电话</view>
      <input  class="section-form-item" name="tel" placeholder="电话" />
    </view>
      <view class="section">
      <view class="section-title">地址</view>
      <input  class="section-form-item" name="address" placeholder="地址" />
    </view>
      <view class="section">
      <view class="section-title">门牌号</view>
      <input  class="section-form-item" name="door" placeholder="门牌号" />
    </view>
    <view class="btn-area">
      <button form-type="submit">确定</button>
      <button bindtap="delAddress" wx:if="{{isEdit}}">删除</button>
    </view>
  </form>

</view>

<!--custom Modal-->
<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view class='test-box'>
      <p class='test-box-p'>删除地址</p>
      <p class='test-box-p'>确认删除该收获地址吗？</p>
    </view>
    <view class='btn-box'>
       <div class='btn-box-cancle' bindtap='hideModal'> 取消 </div>
       <div class='btn-box-del'  bindtap='del'> 删除 </div>

    </view>
  </view>
</view>