/* pages/secondReportShare/secondReportShare.wxss *//* pages/reportShare/reportshare.wxss */

page {
  width: 100%;
  height: 100%;
}

.yanzhi {
width:70%;
position:fixed;
top:60rpx;
height:60rpx;
left:15%;

}

.girls {
  position: fixed;
  width: 470rpx;
  height: 470rpx;
  left: calc(50% - 230rpx);
  top: 360rpx;
}

.small-circle {
  position: fixed;
  width: 420rpx;
  height: 420rpx;
  left: calc(50% - 210rpx);
  top: 350rpx;
}

.big-circle {
  position: fixed;
  width: 520rpx;
  height: 520rpx;
  left: calc(50% - 250rpx);
  top: 330rpx;
}

.wa {
  position: fixed;
  width: 100%;
  text-align: center;
  color: #fff;
}

.wa:nth-of-type(1) {
  font-size: 34rpx;
}

.wa:nth-of-type(2) {
  font-size: 40rpx;
}

.wa:nth-of-type(3) {
  font-size: 40rpx;
}

.baocun {
  width: 30%;
  height: 70rpx;
  position: fixed;
  bottom: 200rpx;
  left: 10%;
  color: #fff;
  border: 1rpx solid #fff;
  text-align: center;
  line-height: 70rpx;
}

.hupeng {
  width: 40%;
  height: 70rpx;
  /* margin-left: 20rpx; */
  position: fixed;
  bottom: 200rpx;
  right: 30%;
  color: #fff;
  background: #6151f0;
  text-align: center;
  line-height: 70rpx;
}

.footer {
  width: 100%;
  height: 160rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
}

.girls-bottom {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 20rpx;
  float: left;
}

.user-name {
  width: 240rpx;
  display: block;
  float: left;
  margin-top: 34rpx;
  font-size: 32rpx;
}

/* for custom modal */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.9;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-content {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9500;
  width: 500rpx;
  height: 55%;
  overflow: hidden;
  padding: 120rpx 50rpx 50rpx;
  margin: -180rpx 70rpx;
  border-radius: 2rpx;
}

.modal-content-box {
  position: fixed;
  top: 14%;
  left: 10%;
  z-index: 9600;
  width: 80%;
  height: 80%;
  overflow: hidden;
  background: #fff;
  border-radius: 2rpx;
}

.modal-two-girls {
 position:fixed;
z-index:9600;
width:70%;
height:830rpx;
top:100rpx;
left:15%;

}

.save-box{
position:fixed;
bottom:200rpx;
z-index:10;
width:320rpx;
left:calc(50% - 160rpx);
height:50rpx;

}

.duigou{
width:50rpx;
height:50rpx;
margin:20rpx;
float:left;
}

.duigou-text{
font-size:38rpx;
color:#ffffff;
line-height:92rpx;
float:left;


}

.close{
  width:50rpx;
  height: 50rpx;
  position: fixed;
  bottom:70rpx;
  left: calc(50% - 25rpx);
}

.resultImg {
  width: 100%;
  height: 600rpx;
  position: fixed;
  left: 0;
  top: 300rpx;
}

.resultImgUp {
  width: 200rpx;
  height: 200rpx;
  position: fixed;
  right: 5%;
  top: 400rpx;
}
