<!--pages/choujiangji/choujiangji.wxml-->
<image class='fixed-box' src='../image/qiandao/Sign-in-background.png'></image>
<image class='pingshouqi' src='../image/qiandao/pinshouqi.png'></image>
<image class='choujiang' src='../image/qiandao/choujiang.png'></image>
<image class='go' bindtap='changeAutoPlay' src='../image/qiandao/go.png'></image>

<div class='quan-box'>
  <swiper class="tab-right" style='background:{{bgColor}};' vertical="true" autoplay="autoplay" circular="true" interval="1000" display-multiple-items='1'>
    <view class="right-item">
      <block wx:for='{{quan}}' wx:key="index">
        <swiper-item>
          <view class='content-item'>
            <image src='{{item.imgUrl}}' class='avater'></image>
          </view>
          <view class='content-item' style='z-index:2'>
              <div class='youhuquan-center-item'>
                <div class='youhuquan-center-item-left'>
                  {{item.price}}
                </div>
                <div class='youhuquan-center-item-right'>
                  <p> {{item.text1}} </p>
                  <p> {{item.text2}} </p>
                  <p> {{item.text3}} </p>
                  <p> {{item.startTime}} 至 {{item.endTime}} </p>
                </div>
              </div>
          </view>
        </swiper-item>
      </block>

    </view>
  </swiper>
</div>



<p class='testResult'> 您有
  <span style="color:yellow"> 1 </span> 次抽奖机会 </p>